material testi1
{
    receive_shadows on
    technique
    {
        pass
        {
            ambient 0.500000 0.500000 0.500000 1.000000
            diffuse 0.640000 0.640000 0.640000 1.000000
            specular 0.600000 0.500000 0.600000 1.000000 12.500000
            emissive 0.000000 0.000000 0.000000 1.000000
            scene_blend alpha_blend
            depth_write on
            texture_unit
            {
                texture local://transptest1.png
                tex_address_mode wrap
                filtering trilinear
            }
        }
        pass
        {
            ambient 0.500000 0.500000 0.500000 0.8
            diffuse 0.640000 0.640000 0.640000 0.8
            specular 0.600000 0.500000 0.500000 0.8 12.500000
            emissive 0.000000 0.000000 0.000000 0.8
            scene_blend colour_blend
            polygon_mode wireframe
            depth_check off
            depth_write on
            texture_unit
            {
                texture local://transptest1.png
                tex_address_mode wrap
                filtering trilinear
            }
        }
    }
}
