material testkristal1/TWOSIDE
{
    receive_shadows on
    technique
    {
        pass
        {
            ambient 0.500000 0.500000 0.500000 0.867408
            diffuse 0.640000 0.640000 0.640000 0.867408
            specular 0.500000 0.500000 0.500000 0.867408 12.500000
            emissive 0.000000 0.000000 0.000000 0.867408
            scene_blend alpha_blend
            depth_write on
            cull_hardware none
            cull_software none
            texture_unit
            {
                texture local://planeetta1_trnsp2b.png
                tex_address_mode wrap
                filtering trilinear
            }
        }
        pass
        {
            ambient 0.500000 0.500000 0.500000 0.867408
            diffuse 0.640000 0.640000 0.640000 0.867408
            specular 0.500000 0.500000 0.500000 0.867408 12.500000
            emissive 0.000000 0.000000 0.000000 0.867408
            scene_blend colour_blend
            depth_check off
            depth_write on
            polygon_mode wireframe
            texture_unit
            {
                texture local://planeetta1_trnsp2b.png
                tex_address_mode wrap
                filtering trilinear
            }
        }
    }
}
