material torni1/TWOSIDE
{
    receive_shadows on
    technique
    {
        pass
        {
            ambient 0.500000 0.500000 0.500000 1.000000
            diffuse 0.640000 0.640000 0.640000 1.000000
            specular 0.650000 0.500000 0.500000 1.000000 12.500000
            emissive 0.000000 0.000000 0.000000 1.000000
            scene_blend alpha_blend
            depth_write on
            cull_hardware none
            cull_software none
            texture_unit
            {
                texture local://torni2.png
                tex_address_mode wrap
                filtering trilinear
            }
        }
        pass
        {
            ambient 0.500000 0.500000 0.500000 0.800000
            diffuse 0.640000 0.640000 0.640000 0.800000
            specular 0.500000 0.500000 0.500000 0.800000 12.500000
            emissive 0.000000 0.000000 0.000000 0.800000
            scene_blend colour_blend
            polygon_mode wireframe
            depth_check off
            depth_write on
            cull_hardware none
            cull_software none
            texture_unit
            {
                texture local://torni2.png
                tex_address_mode wrap
                filtering trilinear
            }
        }
    }
}
