material black_wood.001
{
    receive_shadows on
    technique
    {
        pass
        {
            cull_hardware none
            ambient 0.149251803756 0.149251803756 0.149251803756 1.0
            diffuse 0.119401444784 0.119401444784 0.119401444784 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            scene_blend one zero
            texture_unit
            {
                texture black_wood.jpg
                tex_address_mode wrap
                scale 0.125 0.333333333333
                //colour_op_ex blend_manual src_current src_texture 0.445264816284
            }
            texture_unit
            {
                texture upper_part_ao.png
                tex_address_mode wrap
                scale 1.0 1.0
                //colour_op_ex blend_manual src_current src_texture 0.699999988079
            }
        }
    }
}
