material blue_glass
{
    receive_shadows on
    technique
    {
        pass
        {
            cull_hardware none
            ambient 0.627674758434 0.737384498119 0.800000011921 1.0
            diffuse 0.50213981423 0.589907607286 0.640000019073 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            scene_blend one zero
            texture_unit
            {
                texture blue_window.jpg
                tex_address_mode wrap
                scale 1.0 1.0
             //   colour_op_ex blend_manual src_current src_texture 0.0
            }
        }
    }
}
