material ext_walls_white_wood
{
    receive_shadows on
    technique
    {
        pass
        {
            cull_hardware none
            ambient 0.933326423168 0.933326423168 0.933326423168 1.0
            diffuse 0.746661149661 0.746661149661 0.746661149661 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            scene_blend one zero
            texture_unit
            {
                texture white_wood.jpg
                tex_address_mode wrap
                scale 0.2 0.2
             //   colour_op_ex blend_manual src_current src_texture 0.0
            }

        }
    }
}
