material int_walls_main
{
    receive_shadows on
    technique
    {
        pass
        {
            cull_hardware none
            ambient 0.939993083477 0.904543697834 0.798195660114 1.0
            diffuse 0.751994477987 0.72363496905 0.638556537607 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            scene_blend one zero
            texture_unit
            {
                texture white_wood.jpg
                tex_address_mode wrap
                scale 0.1 0.1
             //   colour_op_ex blend_manual src_current src_texture 0.0803571343422
            }

        }
    }
}
