material interior_floor
{
    receive_shadows on
    technique
    {
        pass
        {
            cull_hardware none
            ambient 0.224353849888 0.167009875178 0.152306288481 1.0
            diffuse 0.179483082585 0.133607902134 0.1218450326 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            scene_blend one zero
            texture_unit
            {
                texture brown_floor.jpg
                tex_address_mode wrap
                scale 0.125 0.125
               // colour_op_ex blend_manual src_current src_texture 0.636125564575
            }
        }
    }
}
