material lamp_white.001
{
    receive_shadows on
    technique
    {
        pass
        {
            cull_hardware none
            ambient 0.831428766251 0.831428766251 0.831428766251 1.0
            diffuse 0.665143022912 0.665143022912 0.665143022912 1.0
            specular 0.216577544808 0.216577544808 0.216577544808 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            scene_blend one zero
            texture_unit
            {
                texture lamp_ao.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op_ex blend_manual src_current src_texture 0.412515640259
            }
        }
    }
}
