material m_asterias_forbesi
{
    receive_shadows on
    technique
    {
        pass
        {
            ambient 1.000000 1.000000 1.000000 1.000000
            diffuse 0.800000 0.800000 0.800000 1.000000
            specular 0.038462 0.038462 0.038462 1.000000 12.500000
            emissive 0.000000 0.000000 0.000000 1.000000
            texture_unit
            {
                texture asterias_forbesi.jpg
                tex_address_mode wrap
                filtering trilinear
            }
        }
    }
}
