material m_asimina_bark
{
    receive_shadows on
    technique
    {
        pass
        {
            ambient 1.000000 1.000000 1.000000 1.000000
            diffuse 0.640000 0.640000 0.640000 1.000000
            specular 0.000000 0.000000 0.000000 1.000000 12.500000
            emissive 0.000000 0.000000 0.000000 1.000000
            vertex_program_ref rex/DiffSpecmapNormalVP
            {
            }
            fragment_program_ref rex/DiffSpecmapNormalFP
            {
                param_named specularPower float 32.0
            }
            texture_unit baseMap
            {
                texture asimina_triloba_bark.png
                tex_address_mode wrap
                filtering trilinear
            }
            texture_unit specularMap
            {
                texture asimina_triloba_bark_SPEC.jpg
                tex_address_mode wrap
                filtering trilinear
            }
            texture_unit normalMap
            {
                texture asimina_triloba_bark_NRM.jpg
                tex_address_mode wrap
                filtering trilinear
            }
        }
    }
}
