material m_asimina_leaves
{
    receive_shadows on
    technique
    {
        pass
        {
            iteration once
            alpha_rejection greater_equal 32
            vertex_program_ref rex/DiffAlphamaskVP
            {
            }
            fragment_program_ref rex/DiffAlphamaskFP
            {
            }
            texture_unit baseMap
            {
                texture http://www.realxtend.org/world/lvm/asimina_triloba_leaves.png
                tex_address_mode wrap
                filtering trilinear
            }
        }
    }
}
