material m_boat_fisherman
{
    receive_shadows on
    technique
    {
        pass
        {
            ambient 1.000000 1.000000 1.000000 1.000000
            diffuse 0.596364 0.596364 0.596364 1.000000
            specular 0.000000 0.000000 0.000000 1.000000 12.500000
            emissive 0.000000 0.000000 0.000000 1.000000
            //vertex_program_ref rex/DiffSpecmapNormalVP
            //{
            //}
            //fragment_program_ref rex/DiffSpecmapNormalFP
            //{
            //    param_named specularPower float 16.0
            //}
            texture_unit baseMap
            {
                texture boat_fisherman.png
                tex_address_mode wrap
                filtering trilinear
            }
            //texture_unit specularMap
            //{
            //    texture boat_fisherman_SPEC.jpg
            //    tex_address_mode wrap
            //    filtering trilinear
            //}
            //texture_unit normalMap
            //{
            //    texture boat_fisherman_NRM.jpg
            //    tex_address_mode wrap
            //    filtering trilinear
            //}
        }
    }
}
