material m_loblollypine_bark
{
    receive_shadows on
    technique
    {
        pass
        {
            ambient 1.000000 1.000000 1.000000 1.000000
            diffuse 0.465533 0.465533 0.465533 1.000000
            specular 0.000000 0.000000 0.000000 1.000000 1.250000
            emissive 0.000000 0.000000 0.000000 1.000000
            vertex_program_ref rex/DiffSpecmapNormalVP
            {
            }
            fragment_program_ref rex/DiffSpecmapNormalFP
            {
                param_named specularPower float 16.0
            }
            texture_unit
            {
                texture loblolly_pine_bark.png
                tex_address_mode wrap
                filtering trilinear
            }
            texture_unit specularMap
            {
                texture loblolly_pine_bark_SPEC.png
                tex_address_mode wrap
                filtering trilinear
            }
            texture_unit normalMap
            {
                texture loblolly_pine_bark_NRM.png
                tex_address_mode wrap
                filtering trilinear
            }
        }
    }
}
