material m_mosstree_bark
{
    receive_shadows on
    technique
    {
        pass
        {
            ambient 1.000000 1.000000 1.000000 1.000000
            diffuse 0.613015 0.631709 0.640000 1.000000
            specular 0.000000 0.000000 0.000000 1.000000 12.000000
            emissive 0.000000 0.000000 0.000000 1.000000
            scene_blend alpha_blend
            depth_write off
            texture_unit
            {
                texture fallen_birch.png
                tex_address_mode wrap
                filtering trilinear
            }
        }
    }
}
