material m_nuphar_lutea
{
    receive_shadows on
    technique
    {
        pass
        {
            iteration once
            alpha_rejection greater_equal 16
            vertex_program_ref rex/DiffAlphamaskVP
            {
            }
            fragment_program_ref rex/DiffAlphamaskFP
            {
            }
            texture_unit baseMap
            {
                texture nuphar_lutea.png
                tex_address_mode wrap
                filtering trilinear
            }
        }
    }
}
