material m_osprey_pillar
{
    receive_shadows on
    technique
    {
        pass
        {
            ambient 1.000000 1.000000 1.000000 1.000000
            diffuse 0.800000 0.800000 0.800000 1.000000
            specular 0.991102 0.958550 0.177244 1.000000 25.500000
            emissive 0.000000 0.000000 0.000000 1.000000
            iteration once
            vertex_program_ref rex/DiffSpecmapNormalVP
            {
            }
            fragment_program_ref rex/DiffSpecmapNormalFP
            {
                param_named specularPower float 16.0
            }
            texture_unit baseMap
            {
                texture gold_osprey_pillar.png
                tex_address_mode wrap
                filtering trilinear
            }
            texture_unit specularMap
            {
                texture gold_osprey_pillar_SPEC.png
                tex_address_mode wrap
                filtering trilinear
            }
            texture_unit normalMap
            {
                texture gold_osprey_pillar_NRM.png
                tex_address_mode wrap
                filtering trilinear
            }
        }
    }
}
