material m_rock_smooth4
{
    receive_shadows on
    technique
    {
        pass
        {
            ambient 1.000000 1.000000 1.000000 1.000000
            diffuse 0.640000 0.640000 0.640000 1.000000
            specular 0.000000 0.000000 0.000000 1.000000 12.500000
            emissive 0.000000 0.000000 0.000000 1.000000
            vertex_program_ref rex/DiffSpecmapNormalVP
            {
            }
            fragment_program_ref rex/DiffSpecmapNormalFP
            {
                param_named specularPower float 128.0
            }
            texture_unit baseMap
            {
                texture http://www.realxtend.org/world/lvm/rocklayered.jpg
                tex_address_mode wrap
                filtering trilinear
            }
            texture_unit specularMap
            {
                texture http://www.realxtend.org/world/lvm/rocklayered_SPEC.jpg
                tex_address_mode wrap
                filtering trilinear
            }
            texture_unit normalMap
            {
                texture http://www.realxtend.org/world/lvm/rocklayered_NRM.jpg
                tex_address_mode wrap
                filtering trilinear
            }
        }
    }
}
