material mint_wood
{
    receive_shadows on
    technique
    {
        pass
        {
            cull_hardware none
            ambient 0.428496271372 0.524762034416 0.473996639252 1.0
            diffuse 0.342797022206 0.419809633789 0.379197317052 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            scene_blend one zero
            texture_unit
            {
                texture mint_wood.jpg
                tex_address_mode wrap
                scale 0.2 0.2
             //   colour_op_ex blend_manual src_current src_texture 0.0
            }

        }
    }
}
