material Painted_red_metal
{
    receive_shadows on
    technique
    {
        pass
        {
            cull_hardware none
            ambient 0.406659990549 0.181403383613 0.102778576314 1.0
            diffuse 0.314994816824 0.140513271333 0.0796112712635 1.0
            specular 0.140000000596 0.140000000596 0.140000000596 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            scene_blend one zero
            texture_unit
            {
                texture burgundy_metal.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                //colour_op_ex blend_manual src_current src_texture 0.0
            }

        }
    }
}
