material painted_red_deck
{
    receive_shadows on
    technique
    {
        pass
        {
            cull_hardware none
            ambient 0.393326669931 0.188202083111 0.12239086628 1.0
            diffuse 0.314661340634 0.150561668732 0.0979126944827 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            scene_blend one zero
            texture_unit
            {
                texture brown_floor.jpg
                tex_address_mode wrap
                scale 0.333333333333 0.333333333333
               // colour_op_ex blend_manual src_current src_texture 0.385664105415
            }

        }
    }
}
