material platform_rails
{
    receive_shadows on
    technique
    {
        pass
        {
            cull_hardware none
            ambient 0.506660163403 0.220485538244 0.155570715666 1.0
            diffuse 0.405328136762 0.176388433224 0.124456574387 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            scene_blend one zero
            texture_unit
            {
                texture burgundy_metal.jpg
                tex_address_mode wrap
                scale 1.0 1.0
            //   colour_op_ex blend_manual src_current src_texture 0.0
            }

        }
    }
}
