material red_roof
{
    receive_shadows on
    technique
    {
        pass
        {
            cull_hardware none
            ambient 0.418367087841 0.0431269146502 0.0431269146502 1.0
            diffuse 0.33469367526 0.0345015322343 0.0345015322343 1.0
            specular 0.434489697218 0.229045569897 0.194347977638 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            scene_blend one zero
            texture_unit
            {
                texture red_roof.jpg
                tex_address_mode wrap
                scale 0.2 0.2
             //  colour_op_ex blend_manual src_current src_texture 0.0
            }
        }
    }
}
