material roof_l_storage.001
{
    receive_shadows on
    technique
    {
        pass
        {
            cull_hardware none
            ambient 0.380816072226 0.0344893224537 0.0344893224537 1.0
            diffuse 0.30465286232 0.0275914583741 0.0275914583741 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            scene_blend one zero
            texture_unit
            {
                texture red_roof.jpg
                tex_address_mode wrap
                scale 0.142857142857 0.142857142857
            //   colour_op_ex blend_manual src_current src_texture 0.0
            }

        }
    }
}
