material small_storage_roof
{
    receive_shadows on
    technique
    {
        pass
        {
            cull_hardware none
            ambient 0.533326625824 0.13118994236 0.0903836041689 1.0
            diffuse 0.426661307017 0.104951955452 0.0723068844126 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            scene_blend one zero
            texture_unit
            {
                texture red_roof.jpg
                tex_address_mode wrap
                scale 0.125 0.125
             //  colour_op_ex blend_manual src_current src_texture 0.0
            }

        }
    }
}
