material top_part
{
    receive_shadows on
    technique
    {
        pass
        {
            cull_hardware none
            ambient 0.0599934644997 0.0599934644997 0.0599934644997 1.0
            diffuse 0.0479947723149 0.0479947723149 0.0479947723149 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            scene_blend one zero
            texture_unit
            {
                texture black_wood.jpg
                tex_address_mode wrap
                scale 0.5 1.0
              // colour_op_ex blend_manual src_current src_texture 0.129464268684
            }
        }
    }
}
