material walls_l_storage.001
{
    receive_shadows on
    technique
    {
        pass
        {
            cull_hardware none
            ambient 0.800000011921 0.800000011921 0.800000011921 1.0
            diffuse 0.800000011921 0.800000011921 0.800000011921 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            scene_blend one zero
            texture_unit
            {
                texture walls_l_storage.jpg
                tex_address_mode wrap
                scale 9.99999985099 0.0833333333333
                rotate 90.0
            
            //    colour_op_ex blend_manual src_current src_texture 0.0
            }

        }
    }
}
