material white_wood_main.001
{
    receive_shadows on
    technique
    {
        pass
        {
            cull_hardware none
            ambient 1.0 0.995285928249 0.981143832207 1.0
            diffuse 1.0 0.995285928249 0.981143832207 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            scene_blend one zero
            texture_unit
            {
                texture white_wood.jpg
                tex_address_mode wrap
                scale 0.1 0.1
              //  colour_op_ex blend_manual src_current src_texture 0.0
            }
        }
    }
}
