material white
{
    receive_shadows on
    technique
    {
        pass
        {
            cull_hardware none
            ambient 0.962857306004 0.962857306004 0.962857306004 1.0
            diffuse 0.77119481126 0.77119481126 0.77119481126 1.0
            specular 0.864960253239 0.864960253239 0.864960253239 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            scene_blend one zero
            texture_unit
            {
                texture roof_ao.png
                tex_address_mode wrap
                scale 1.0 1.0
             //   colour_op_ex blend_manual src_current src_texture 0.5
            }
        }
    }
}
