material wt_deer
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
            vertex_program_ref rex/DiffSpecmapNormalVP
            {
            }
            fragment_program_ref rex/DiffSpecmapNormalFP
            {
                param_named specularPower float 16.0
            }
            texture_unit baseMap
            {
                texture local://MAP_deer_G-03.png
                tex_address_mode wrap
                filtering trilinear
            }
            texture_unit specularMap
            {
                texture local://MAP_deer_G-03_SPEC.png
                tex_address_mode wrap
                filtering trilinear
            }
            texture_unit normalMap
            {
                texture local://MAP_deer_G-03_NRM.png
                tex_address_mode wrap
                filtering trilinear
            }
		}
	}
}
